- name: Execute initial server setup, Docker install, nvm and node install
  hosts: all

- name: import server setup playbook
  import_playbook: playbooks/server-setup.yaml
    
- name: import docker playbook
  import_playbook: playbooks/docker.yaml

- name: import nvm and node playbook
  import_playbook: playbooks/nvm-node.yaml