- name: Execute nvm and node install, github cli playbooks
  hosts: all

- name: import nvm and node playbook
  import_playbook: ./playbooks/nvm-node.yaml

- name: import gh playbook
  import_playbook: ./playbooks/gh.yaml

  